server {
        listen 80;
        listen [::]:80;

        server_name social_media_app_server;

        location /api {
                # proxy_set_header Upgrade $http_upgrade;
                # proxy_set_header Connection "upgrade";
                proxy_pass http://localhost:4000;

        }

        location / {
                proxy_pass http://127.0.0.1:4000;
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection "upgrade";
                proxy_set_header Host $host;
                proxy_cache_bypass $http_upgrade;

                                                        # WebSocket timeouts
                proxy_read_timeout 86400s;
                proxy_send_timeout 86400s;
        }
}